<!DOCTYPE html>
<html>

<head>
    <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 4
    Case Problem 4
    
    Browyer Realty Listing 2048
    Author: Max Woods
    Date: 10.9.18  

    Filename: br_listing2048.html
   -->
    <link rel="stylesheet" href="br_reset.css" />
    <link rel="stylesheet" href="br_styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:100'>
    <link rel="stylesheet" href="slideshow.scss" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Residential</a></li>
                <li><a href="#">Buisiness</a></li>
                <li><a href="#">Rentals</a></li>
                <li><a href="#">Properties</a></li>
                <li><a href="#">Appraisals</a></li>
            </ul>
        </nav>
        <img src="br_logo.png" alt="">
    </header>
    <hr>
    <div class="container">
        <div class="split-slideshow">
            <div class="slideshow">
                <div class="slider">
                    <div class="item">
                        <img src="br_photo1.png" />
                    </div>
                    <div class="item">
                        <img src="br_photo2.png" />
                    </div>
                    <div class="item">
                        <img src="br_photo3.png" />
                    </div>
                    <div class="item">
                        <img src="br_photo4.png" />
                    </div>
                    <div class="item">
                        <img src="br_photo5.png" />
                    </div>
                    <div class="item">
                        <img src="br_photo6.png" />
                    </div>
                    <div class="item">
                        <img src="br_photo7.png" />
                    </div>
                    <div class="item">
                        <img src="br_photo8.png" />
                    </div>
                    <div class="item">
                        <img src="br_photo9.png" />
                    </div>
                </div>
            </div>
            <div class="slideshow-text">
                <div class="item">Front View</div>
                <div class="item">Rear View</div>
                <div class="item">Side View</div>
                <div class="item">Dinning</div>
                <div class="item">Kitchen</div>
                <div class="item">Living Room</div>
                <div class="item">Bedroom 1</div>
                <div class="item">Bedroom 2</div>
                <div class="item">Bedroom 3</div>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="info">
            <h6>Address:</h6>
            <p>2048
                414 Mandel Road
                Owatonna, MN 55060</p> <br>

            <h6>List Price:</h6>
            <p>$412,800</p> <br>
            <h6>Square Feet:</h6>
            <p>3,300</p> <br>
            <h6>Bedrooms:</h6>
            <p>4</p> <br>
            <h6>Baths:</h6>
            <p>2-1/2</p> <br>
            <p>Paradise found! This custom-built brand new home sits proudly on a 6.8-acre</p>
                     <p>high wooded site overlooking a 300-acre nature conservancy.</p> <p>The setting is
                            exceptional, and the home is every bit as exciting!</p> <p>A bright, open layout is 
                                    enhanced by vaulted ceilings,</p> <p>hardwood and tumbled, ceramic flooring, custom 
                                            maple cabinetry,</p> <p>upgraded fixtures, numerous windows, and incredible views.</p>
                    <p>There is much more. The property includes a 40x54 storage building - perfect
                        for a large boat</p> <p>and machinery. An exposed walkout on lower level leads down to
                            a beautiful wooded area.</p>
    
    <p>An extra bathroom, bedroom, and family room can be added to the unfinished 
            basement for more living space.</p><br>
            <div class="links"><a href="#">More Details</a> &bull; <a href="#">Map</a> &bull; <a href="#">Request Showing</a> &bull; <a href="#">Other Listings</a></div>
        </div>
    </div>

    

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script>

    <script src="slideshow.js"></script>

</body>

</html>